execute_builtin.c: Error!
Error: TOO_MANY_ARGS        (line:  26, col:  43):	Function has more than 4 arguments
Error: TOO_MANY_ARGS        (line:  47, col:  43):	Function has more than 4 arguments
parse_cmd.c: Error!
Error: CONSECUTIVE_NEWLINES (line:  15, col:   1):	Consecutive newlines
Error: SPACE_BEFORE_FUNC    (line:  16, col:   7):	space before function name
Error: TOO_FEW_TAB          (line:  18, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  18, col:   5):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  18, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  19, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  19, col:   5):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  19, col:  15):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  19, col:  16):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  20, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  20, col:   5):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  20, col:  11):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  20, col:  12):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  22, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  22, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  23, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  23, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  24, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  24, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  25, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  25, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  26, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  26, col:   7):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  27, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  27, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  28, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  28, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  29, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  29, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  30, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  30, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  31, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  31, col:   5):	Found space when expecting tab
Error: RETURN_PARENTHESIS   (line:  34, col:  16):	Return value must be in parenthesis
Error: TOO_FEW_TAB          (line:  35, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  35, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  36, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  36, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  37, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  37, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  38, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  38, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  39, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  39, col:   5):	Found space when expecting tab
Error: SPC_AFTER_POINTER    (line:  42, col:   6):	space after pointer
Error: LINE_TOO_LONG        (line:  42, col:  96):	line too long
Error: TOO_MANY_ARGS        (line:  42, col:  97):	Function has more than 4 arguments
Error: SPC_AFTER_POINTER    (line:  71, col:   6):	space after pointer
Error: LINE_TOO_LONG        (line:  71, col:  82):	line too long
Error: CONSECUTIVE_NEWLINES (line:  84, col:   1):	Consecutive newlines
Error: CONSECUTIVE_NEWLINES (line:  85, col:   1):	Consecutive newlines
Error: SPC_AFTER_POINTER    (line:  86, col:   6):	space after pointer
Error: LINE_TOO_LONG        (line:  86, col:  82):	line too long
Error: TOO_MANY_VARS_FUNC   (line:  93, col:   1):	Too many variables declarations in a function
Error: ASSIGN_IN_CONTROL    (line: 109, col:  18):	Assignment in control structure
Error: TOO_MANY_LINES       (line: 128, col:   1):	Function has more than 25 lines
Error: EMPTY_LINE_EOF       (line: 129, col:   1):	Empty line at end of file
tree_nodes.c: Error!
Error: SPC_AFTER_POINTER    (line:  15, col:  11):	space after pointer
Error: SPACE_BEFORE_FUNC    (line:  15, col:  12):	space before function name
Error: TOO_FEW_TAB          (line:  17, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  17, col:   3):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  17, col:  17):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  17, col:  17):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  19, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  19, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  20, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  20, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  21, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  21, col:   3):	Space on empty line
Error: TOO_FEW_TAB          (line:  22, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  22, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  23, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  23, col:   5):	Found space when expecting tab
Error: RETURN_PARENTHESIS   (line:  23, col:  12):	Return value must be in parenthesis
Error: TOO_FEW_TAB          (line:  24, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  24, col:   3):	Space on empty line
Error: TOO_FEW_TAB          (line:  25, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  25, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  26, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  26, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  27, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  27, col:   3):	Found space when expecting tab
Error: RETURN_PARENTHESIS   (line:  27, col:  23):	Return value must be in parenthesis
Error: SPC_AFTER_POINTER    (line:  30, col:  11):	space after pointer
Error: SPACE_BEFORE_FUNC    (line:  30, col:  12):	space before function name
Error: TOO_FEW_TAB          (line:  32, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  32, col:   3):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  32, col:  17):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  34, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  34, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  35, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  35, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  36, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  36, col:   3):	Space on empty line
Error: TOO_FEW_TAB          (line:  37, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  37, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  38, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  38, col:   5):	Found space when expecting tab
Error: RETURN_PARENTHESIS   (line:  38, col:  12):	Return value must be in parenthesis
Error: TOO_FEW_TAB          (line:  39, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  39, col:   3):	Space on empty line
Error: TOO_FEW_TAB          (line:  40, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  40, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  41, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  41, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  42, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  42, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  43, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  43, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  44, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  44, col:   3):	Found space when expecting tab
Error: RETURN_PARENTHESIS   (line:  44, col:  23):	Return value must be in parenthesis
Error: SPACE_BEFORE_FUNC    (line:  47, col:  18):	space before function name
Error: LINE_TOO_LONG        (line:  47, col:  89):	line too long
Error: TOO_FEW_TAB          (line:  49, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  49, col:   5):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  49, col:  20):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  51, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  51, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  52, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  52, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  53, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  53, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  54, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  54, col:   7):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  55, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  55, col:   7):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  56, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  56, col:   5):	Space on empty line
Error: TOO_FEW_TAB          (line:  57, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  57, col:   5):	Found space when expecting tab
Error: SPACE_AFTER_KW       (line:  57, col:  25):	Missing space after keyword
Error: TOO_FEW_TAB          (line:  58, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  58, col:   5):	Found space when expecting tab
Error: SPC_AFTER_POINTER    (line:  61, col:  11):	space after pointer
Error: SPACE_BEFORE_FUNC    (line:  61, col:  12):	space before function name
Error: LINE_TOO_LONG        (line:  61, col:  83):	line too long
Error: TOO_MANY_ARGS        (line:  61, col:  84):	Function has more than 4 arguments
Error: TOO_FEW_TAB          (line:  63, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  63, col:   3):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  63, col:  18):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  64, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  64, col:   3):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  64, col:  13):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  64, col:  14):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  66, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  66, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  67, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  67, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  68, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  68, col:   3):	Space on empty line
Error: TOO_FEW_TAB          (line:  69, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  69, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  70, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  70, col:   5):	Found space when expecting tab
Error: RETURN_PARENTHESIS   (line:  70, col:  12):	Return value must be in parenthesis
Error: TOO_FEW_TAB          (line:  71, col:   1):	Missing tabs for indent level
Error: SPACE_EMPTY_LINE     (line:  71, col:   3):	Space on empty line
Error: TOO_FEW_TAB          (line:  72, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  72, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  73, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  73, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  74, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  74, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  75, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  75, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  76, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  76, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  77, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  77, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  78, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  78, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  79, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  79, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  80, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  80, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  81, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  81, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  82, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  82, col:   3):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  83, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  83, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  84, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  84, col:   3):	Found space when expecting tab
